{
    "version": 2,
    "name": "portfolio-fangbim",
    "builds": [
       { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "./app.js" }
    ],
    "trailingSlash": false
 }